kind: ConfigMap 
apiVersion: v1 
metadata:
  name: jmx-exporter
  namespace: todo-prod 
data:
  config.yaml: | 
    hostPort: localhost:5550
    username:
    password:

    rules:
    - pattern: ".*"
